{
	"Name1"                 : "#Creative Campaign",
	"Type"                  : "#Customer",
	"order-source"          : "#CreativePortal",
	"ad-width"              : "ms_ad_width",
	"named-ad-size"         : "ms_named_ad_size",
	"color"                 : "#Process",
	"color-comments"        : "#No",
	"email"                 : "email",
	"production-comments"   : "email + state + ad-sold-by",
	"publication"           : "ms_publication",
	"sort-text"             : "press_date",
	"date"                  : "pub_date",
	"publication-placement" : "#Other",
	"pressSection"          : "#Print",
	"production-method"     : "ms_prod_method",
	"ad-sold-by"            : "#CreativeCampaign",
	"ad-entered-by"         : "#CreativeCampaign",
	"order-status"          : "#Active",

	"first_name": [
	
		{   
                    "section_name" : "first_name", 
		    "element_type" : "text" ,
		    "element_name" : "first_name", 
		    "html_title"   : "First Name", 
		    "required"     : "1",
		    "size"         : "20",
		    "css_class"    : "textBox",
		    "onclick"      : "",
		    "xml_tag"      : "",
                    "id"           : "first_name",
                    "format_settings"  : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                 }]
		}
		
	],
	
	"last_name" : [
	
		{   
                    "section_name" : "last_name", 
		    "element_type" : "text" ,
		    "element_name" : "last_name", 
		    "html_title"   : "Last Name", 
		    "required"     : "1",
		    "size"         : "20",
		    "css_class"    : "textBox",
		    "onclick"      : "",
		    "xml_tag"      : "",
		    "id"           : "last_name",
                "format_settings"  : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                 }]
		}
		
	],

	"phone" : [
	
		{   
			"section_name" : "phone", 
		    "element_type" : "text" ,
		    "element_name" : "phone", 
		    "html_title"   : "Phone", 
		    "required"     : "1",
		    "size"         : "20",
		    "css_class"    : "textBox",
		    "onclick"      : "",
		    "xml_tag"      : "",
			"id"           : "phone",
                    "format_settings"  : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                 }]
		}
		
	],
	
	"project_name" : [
	
		{   
                    "section_name": "project_name", 
		    "element_type": "text" ,
		    "element_name": "project_name", 
		    "html_title"  : "Project Name", 
		    "required"    : "1",
		    "size"        : "20",
		    "css_class"   : "textBox",
		    "onclick"     : "",
		    "xml_tag"     : "",
                    "id"          : "project_name",
                    "format_settings"  : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                 }]
			
		}
		
	],
	
	"email" : [
	
		{   
                    "section_name" : "email", 
		    "element_type" : "text" ,
		    "element_name" : "email", 
		      "html_title" : "Email", 
		        "required" : "1",
		            "size" : "30",
		       "css_class" : "textBox",
		         "onclick" : "",
		         "xml_tag" : "",
                              "id" : "email",
                 "format_settings" : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                 }]
		}
		
	],

	"state" : [
	
		{   
                    "section_name" : "state", 
		    "element_type" : "select" ,
		    "element_name" : "state", 
		      "html_title" : "State",
		       "data_file" : "state_list.txt",
		        "required" : "1",
		            "size" : "20",
		       "css_class" : "",
		         "onclick" : "",
		         "xml_tag" : "State",
                              "id" : "state",
                 "format_settings" : [{
                                     "div_width"         : "100%",
                                     "elements_per_line" : "2"
                                 }]
		}
		
	],
		
	"publication" : [
	
		{   
                   "section_name" : "publication", 
		   "element_type" : "select" ,
		   "element_name" : "publication", 
		     "html_title" : "Publication",
                      "data_file" : "publication_list.txt",
		       "required" : "1",
		           "size" : "20",
		      "css_class" : "",
		        "onclick" : "",
		        "xml_tag" : "",
                             "id" : "pub",
                "format_settings" : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                 }]
		}
		
	],
	
	"print_size" : [
	
		{   
		   "section_name" : "print_size", 
		   "element_type" : "text" ,
		   "element_name" : "print_size", 
		     "html_title" : "Print Date", 
		       "required" : "1",
		           "size" : "20",
		      "css_class" : "textBox",
		        "onclick" : "",
		        "xml_tag" : "print_size",
                             "id" : "print_size",
                "format_settings" : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                 }]
		}
		
	],
	
	"due_date" : [
	
		{   
                   "section_name" : "due_date", 
		   "element_type" : "text" ,
		   "element_name" : "due_date", 
		     "html_title" : "Due Date", 
		       "required" : "1",
		           "size" : "20",
		      "css_class" : "textBox",
		        "onclick" : "",
		        "xml_tag" : "sort-text",
                             "id" : "due_date",
                "format_settings" : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                 }]
		}
		
	],
	
	"press_date" : [
	
		{   
		   "section_name" : "press_date", 
		   "element_type" : "text" ,
		   "element_name" : "press_date", 
		     "html_title" : "Press Date", 
		       "required" : "1",
		           "size" : "20",
		      "css_class" : "textBox",
		        "onclick" : "",
		        "xml_tag" : "rundates",
		             "id" : "rundates",
                "format_settings" : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                 }]
		}
		
	],

	"type_of_work" : [
	
            {   
                 "section_name" : "type_of_work", 
                 "element_type" : "radio" ,
                 "element_name" : "type_of_work", 
                   "html_title" : "Type of work", 
                     "required" : "1",
                         "size" : "20",
                    "css_class" : "textBox",
                    "hide_show" : "0",
                    "list_item" : [{
                          "consumer_marketing" : "Consumer Marketing",
                          "trade_marketing"    : "Trade Marketing"
                    }],
                    "format_settings"  : [{
                                     "div_width"       : "100%",
                                     "elements_per_line" : "nan"
                                 }],
                "xml_tag"     : "",
                "id"          : "type_of_work"
            }
		
	],

	"addition_to_recent_request" : [
	
            {   
                 "section_name" : "addition_to_recent_request", 
                 "element_type" : "radio" ,
                 "element_name" : "addition_to_recent_request", 
                   "html_title" : "Addition To Recent Request", 
                     "required" : "1",
                         "size" : "20",
                    "css_class" : "textBox",
                    "hide_show" : "0",
                    "list_item" : [{
                          "yes" : "Yes",
                           "no" : "No"
                    }],
                    "format_settings"  : [{
                                     "div_width"       : "100%",
                                     "elements_per_line" : "nan"
                                    }], 
                "xml_tag"     : "",
                "id"          : "addition_to_recent_request"
            }
		
	],

	"platform" : [
	
            {   
               "section_name" : "platform", 
               "element_type" : "checkbox" ,
               "element_name" : "platform", 
                 "html_title" : "Platform", 
                   "required" : "1",
                       "size" : "20",
                  "css_class" : "textBox",
                  "hide_show" : "0",
                  "list_item" : [{
                            "print       -> onclick = \"show_div('#type_of_request_print_div')\""                 : "Print",
                            "digital     -> onclick = \"show_div('#flyer_width_div','#flyer_height_div')\"" : "Digital",
                            "copywriting -> onclick = \"show_div('#pos_width_div','#pos_height_div')\""     : "Copywriting"
                    }],
                    "format_settings"  : [{
                                     "div_width"       : "100%",
                                     "elements_per_line" : "nan"
                                 }],
                "xml_tag"     : "",
                "id"          : "platform"
            }
		
	],
        
        "show_div" : [{
	
        
                
        }],
        
        "type_of_request_print" : [
	
            {   
                "section_name"      : "type_of_request_print", 
                "element_type"      : "radio" ,
                "element_name"      : "type_of_request_print", 
                "html_title"        : "Type Of Request", 
                "required"          : "1",
                "size"              : "20",
                "css_class"         : "textBox",
                "elements_per_line" : "2",
                "column_width"      : "150px",
                "hide_show"         : "1",
                "list_item"         : [{
                        
                                     "press_advertising -> onclick = \"show_div('#press_ad_div')\"" : "Press Advertising",
                                     "flyer             -> onclick = \"show_div('#press_ad_div')\"" : "flyer",
                                     "pos               -> onclick = \"show_div('#flyer_width_div','#flyer_height_div')\"" : "POS",
                                     "presentation      -> onclick = \"show_div('#flyer_width_div','#flyer_height_div')\"" : "Presentation",
                                     "invitation        -> onclick = \"show_div('#pos_width_div','#pos_height_div')\""  : "Invitation \/ Greeting Card",
                                     "illustration      -> onclick = \"show_div('#pos_width_div','#pos_height_div')\""  : "Illustration",
                                     "Other             -> onclick = \"show_div('#pos_width_div','#pos_height_div')\""  : "Illustration"
                                 }],
                "format_settings"  : [{
                                     "div_width"       : "100%",
                                     "elements_per_line" : "2"
                                 }],
                "xml_tag"           : "",
                "id"                : "type_of_request_print"

            }
		
	],
        
	"press_ad" : [
	
            {   
               "section_name" : "press_ad", 
               "element_type" : "checkbox" ,
               "element_name" : "ad_size", 
                "html_title"  : "Ad Size", 
                "required"    : "1",
                "size"        : "20",
                "css_class"   : "textBox",
                "hide_show"   : "1",
                "list_item"   : [{
                        
                                "M2x2"   : "M2x2",
                                "M3x2"   : "M3x2",
                                "M4x2"   : "M4x2",
                                "M5x2"   : "M5x2",
                                "M6x2"   : "M6x2",
                                "M6x2"   : "M6x2",
                                "M2x2"   : "M2x2",
                                "M3x2"   : "M3x2",
                                "M4x2"   : "M4x2",
                                "M5x2"   : "M5x2",
                                "M6x2"   : "M6x2",
                                "M12x2"  : "M12x2",
                                "M3x3"   : "M3x3",
                                "M4x3"   : "M4x3",
                                "M5x3"   : "M5x3",
                                "M6x3"   : "M6x3",
                                "M12x3"  : "M12x3",
                                "M3x4"   : "M3x4",
                                "M9x4"   : "M9x4",
                                "M12x4"  : "M12x4",
                                "M2x6"   : "M2x6",
                                "M3x6"   : "M3x6",
                                "M4x6"   : "M4x6",
                                "M6x6"   : "M6x6",
                                "M12x4"  : "M12x4",
                                "M12x6"  : "M12x6",
                                "M3x12"  : "M3x12",
                                "M6x12"  : "M6x12",
                                "M12x12" : "M12x12"                                
                                
                                }],
                "format_settings"  : [{
                                     "div_width"       : "100%",
                                     "elements_per_line" : "2"
                                 }],
                "xml_tag"     : "",
                "id"           : "press_advertisement"

            }
		
	],

	"flyer_width" : [
	
		{   
                  "section_name" : "flyer_width", 
		  "element_type" : "text" ,
		  "element_name" : "flyer_width", 
		    "html_title" : "Flyer Width", 
		      "required" : "1",
		          "size" : "20",
		     "css_class" : "textBox",
		     "hide_show" : "1",
		       "onclick" : "",
		       "xml_tag" : "",
		            "id" : "flyer_width",
               "format_settings" : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                 }]
		}
		
	],

	"flyer_height" : [
	
		{   
		    "section_name" : "flyer_height", 
		    "element_type" : "text" ,
		    "element_name" : "flyer_height", 
		      "html_title" : "Flyer Height", 
		        "required" : "1",
		            "size" : "20",
		       "css_class" : "textBox",
		       "hide_show" : "1",
		         "onclick" : "",
		         "xml_tag" : "",
                              "id" : "flyer_height",
                 "format_settings" : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                 }]
		}
		
	],
	
	"pos_width" : [
	
		{   
		  "section_name" : "pos_width", 
		  "element_type" : "text" ,
		  "element_name" : "pos_width", 
		    "html_title" : "POS Width", 
		      "required" : "1",
		          "size" : "20",
		     "css_class" : "textBox",
		     "hide_show" : "1",
		       "onclick" : "",
		       "xml_tag" : "",
		            "id" : "pos_width",
               "format_settings" : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                 }]                   
		}
		
	],

	"pos_depth" : [
	
		{   
		   "section_name" : "pos_depth", 
		   "element_type" : "text" ,
		   "element_name" : "pos_depth", 
		     "html_title" : "POS Depth", 
		       "required" : "1",
		           "size" : "20",
		      "css_class" : "textBox",
		      "hide_show" : "1",
		        "onclick" : "",
		        "xml_tag" : "",
		             "id" : "pos_depth",
                "format_settings" : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                 }]
		}
		
	],

	"pos_other" : [
	
		{   
		   "section_name" : "pos_other", 
		   "element_type" : "text" ,
		   "element_name" : "pos_other", 
		     "html_title" : "Other", 
		       "required" : "1",
		           "size" : "80",
		      "css_class" : "textBox",
		      "hide_show" : "1",
		        "onclick" : "",
		        "xml_tag" : "",
		             "id" : "pos_other",
                "format_settings" : [{
                                     "div_width"         : "100%",
                                     "grey_bg"           : "#f0f0f0",
                                     "elements_per_line" : "1"
                                 }]
		}
		
	],
        
	"inv" : [
	
		{   
		    "section_name" : "inv", 
		    "element_type" : "text" ,
		    "element_name" : "inv", 
		      "html_title" : "Invitation / Greeting Card", 
		        "required" : "1",
		            "size" : "60",
		       "css_class" : "textBox",
		         "onclick" : "",
		         "xml_tag" : "",
		              "id" : "client_name",
                 "format_settings" : [{
                                     "div_width"       : "100%",
                                     "elements_per_line" : "1"
                                   }]
		}
		
	],
	
	
	"lift_ad" : [
	
		{   
		    "section_name" : "lift_ad", 
		    "element_type" : "text" ,
		    "element_name" : "lift_ad", 
		      "html_title" : "Lift Ad", 
		        "required" : "1",
		            "size" : "20",
		       "css_class" : "textBox",
		         "onclick" : "",
		         "xml_tag" : "",
		              "id" : "lift_ad",
                 "format_settings" : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                   }]
		}
		
	],
	
	"colour" : [
	
		{   
		       "section_name" : "colour", 
		       "element_type" : "radio" ,
		       "element_name" : "colour", 
		         "html_title" : "Colour", 
		           "required" : "1",
		               "size" : "20",
		          "css_class" : "textBox",
		          "list_item" : [{
				"full_colour" : "Full Colour",
				"       mono" : "Mono"
			}],
                   "format_settings"  : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                   }],
		            "xml_tag" : "color",
		                 "id" : "color"
			
		}
		
	],
	
	"bleed" : [
	
		{   
		    "section_name" : "bleed", 
		    "element_type" : "radio" ,
		    "element_name" : "bleed", 
		      "html_title" : "Bleed", 
		        "required" : "1",
		            "size" : "20",
		       "css_class" : "textBox",
		       "list_item" : [{
			     "yes" : "Yes",
			      "no" : "No"
			        }],
                 "format_settings" : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                   }],
		         "xml_tag" : "",
			      "id" : "bleed"
			
		}
		
	],

	"additional_comments" : [
	
		{   
		    "section_name" : "additional_comments", 
		    "element_type" : "text-area" ,
		    "element_name" : "additional_comments", 
		      "html_title" : "Additional Comments", 
		        "required" : "1",
		            "size" : "20",
			    "rows" : "4",
			    "cols" : "50",
		       "css_class" : "textBox",
		         "xml_tag" : "additional_comments",
			      "id" : "additional_comments",
                 "format_settings" : [{
                                     "div_width"         : "50%",
                                     "elements_per_line" : "2"
                                   }]
			
		}
		
	],
	
	"whats_required" : [
	
		{   
		    "section_name" : "whats_required", 
		    "element_type" : "text-area" ,
		    "element_name" : "whats_required", 
		      "html_title" : "In basic terms what is required?", 
		        "required" : "1",
		            "size" : "20",
			    "rows" : "4",
			    "cols" : "50",
		     "css_class"   : "textBox",
		         "xml_tag" : "",
				 "id" : "additional_comments",
                 "format_settings" : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                   }]                    
		}
		
	],
	
	"file_upload" : [
		{   
		    "section_name" : "file_upload", 
		    "element_type" : "file" ,
		    "element_name" : "file_upload", 
		      "html_title" : "File Upload", 
		        "required" : "1",
		       "css_class" : "textBox",
                         "xml_tag" : "",
			      "id" : "file_upload",
                 "format_settings" : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                   }]
			
		}
		
	],
	
	"submit" : [
	
		{   
		    "section_name" : "submit", 
		    "element_type" : "submit" ,
		    "element_name" : "submit", 
		      "html_title" : "Submit", 
		       "css_class" : "button",
			      "id" : "file_upload",
                 "format_settings" : [{
                                     "div_width"       : "50%",
                                     "elements_per_line" : "2"
                                   }]
		}
		
	]
	
	
}